<div class = "jumbotron">
<h1> Hero Squad </h2>
<p> Create your Hero! </p>
<form action="/heroes" method="post">
    <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
    <div class="form-group">
        <label for="name">Hero Name</label>
        <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter Hero's Name">
    </div>

    <div class="form-group">
        <label for="age">Hero Age</label>
        <input type="number" class="form-control" id="age" aria-describedby="ageHelp" placeholder="Enter Age">
    </div>

    <div class="form-group">
        <label for="specialPower">Special Power</label>
        <input type="text" class="form-control" id="specialPower" aria-describedby="powerHelp" placeholder="Special Power">
    </div>

    <div class="form-group">
        <label for="weakness">Weakness</label>
        <input type="text" class="form-control" id="weakness" aria-describedby="weaknessHelp" placeholder="Weakness">
        <small id="weaknessHelp" class="form-text text-muted">Here lies the true power</small>
    </div>


    <select id="gender" name="gender" >
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <br>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
</div>